{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.8.3",
    "uniqCompNum": 9,
    "versionPublish": "3.8.3",
    "name": "IKBN KL",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "IKBN INFO.html": {
      "settings": {
        "title": "IKBN INFO"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/logo-institut-kemahiran-belia-negara-ikbn-109x128-73.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IKBN KL</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"IKBN INFO.html\">IKBN INFO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"COURSE.html\">COURSE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"NEWS.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DETAILS</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "text-align": "center",
              "color": "#2969b0"
            },
            "P": {
              "text-align": "left",
              "color": "#3d8eb9"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "assets/images/bg-2000x1125-30.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "LATARBELAKANG<div><br></div>",
                "showText": true,
                "text": "<span style=\"font-size: 1.5rem; line-height: 1.5;\">Institut Kemahiran Belia Negara Kuala Langat (IKBNKL) merupakan institut kemahiran ke-20 yang dikendalikan di bawah Kementerian Belia dan Sukan Malaysia (KBS). Pembangunan institut ini dimulakan sejak tahun 2008 dan telah siap pada 9 Februari 2011. IKBNKL terletak kira-kira 3km dari pekan Banting .</span><br><br><br><br>",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"LATAR.html\" data-toolbar=\"-mbrBtnMove\">CONTINUE READ</a>"
              },
              {
                "active": false,
                "image": "assets/images/bg-2000x1125-30.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "VISI",
                "showText": true,
                "text": "Membina generasi belia yang mempunyai jati diri dan kompeten dalam kemahiran bagi memenuhi keperluan pembangunan negara.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/bg-2000x1125-91.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "MISI",
                "showText": true,
                "text": "Menghasilkan belia yang berkemahiran, berdisplin dan berakhlak mulia, berkepimpinan,berkeusahawanan dan berwawasan untuk melahirkan tenaga kerja mahir selaras dengan pembangunan negara.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "assets/images/bg-2000x1125-77.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "OBJEKTIF",
                "showText": true,
                "text": "1-Memastikan sekurang-kurangnya 80% pelajar berjaya<br>menamatkan latihan dalam kursus yang diikuti.<br>2-Memastikan aduan awam yang diterima diberi maklumbalas dalam tempoh 3 hari bekerja.<br>3-Menjelaskan bayaran kepada pembekal dalam tempoh 14 hari dengan syarat dokumen yang dikemukakan adalah lengkap.<br>4-Memastikan program kerohanian dan jatidiri dilaksanakan sekurang-kurangnya 12 kali setiap bulan.<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-8",
          "articleLayout": false
        }
      ]
    },
    "COURSE.html": {
      "settings": {
        "title": "COURSE"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/logo-institut-kemahiran-belia-negara-ikbn-109x128-5.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IKBN KL</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"IKBN INFO.html\">IKBN INFO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"COURSE.html\">COURSE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"NEWS.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DETAILS</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#3d8eb9"
            },
            "H4": {
              "color": "#2969b0"
            }
          },
          "_anchor": "features3-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-2000x1125-83.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "assets/images/multimedia-600x272-4.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "MULTIMEDIA",
          "subtitle1": "",
          "caption1": "Kursus Perekabentuk Multimedia – Pengarangan merupakan salah satu jurusan di dalam Jabatan Teknologi Multimedia. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Sijil Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Sijil Kemahiran Malaysia (SKM Tahap 3) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 2 dan 3 – 18 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Usahawan dalam bidang berkaitan.<br>Pengajar di Institut Kemahiran Swasta dan Kerajaan.<br>Fotografer dan Videografer Editor Multimedia bebas.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "assets/images/photography1-600x291-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "PHOTOGRAPHY",
          "subtitle2": "",
          "caption2": "Kursus Fotografi merupakan salah satu jurusan di dalam Jabatan Teknologi Multimedia. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Sijil Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Sijil Kemahiran Malaysia (SKM Tahap 3) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 3 – 18 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Fotografer<br>Editor Foto<br>Pengarah Seni<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "assets/images/videography-51-600x282-6.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "VIDEOGRAPHY",
          "subtitle3": "",
          "caption3": "Kursus Penerbitan Video merupakan salah satu jurusan di dalam Jabatan Teknologi Multimedia. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Sijil Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Sijil Kemahiran Malaysia (SKM Tahap 2) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 2 – 12 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Juru Kamera<br>Editor Video.<br>Pengarah Videografi<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "assets/images/bgb-600x900-62.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "",
          "subtitle4": "",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#2969b0"
            },
            "P": {
              "color": "#3d8eb9"
            }
          },
          "_anchor": "features3-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "assets/images/beauty-treraphy-600x223-69.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "BEAUTY THERAPHY",
          "subtitle1": "",
          "caption1": "Terapi Kecantikan<br><br>Kursus Terapi Kecantikan merupakan salah satu jurusan di dalam Jabatan Perkhidmatan Personal. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Sijil Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Sijil Kemahiran Malaysia (SKM Tahap 3) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 3 – 12 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Masseur<br>Pembantu Fisioterapi<br>lecturer",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "assets/images/sports-therapy-bsc-top-up-600x266-69.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "SPORT THERAPHY",
          "subtitle2": "",
          "caption2": "Terapi Sukan<br><br>Kursus Terapi Sukan merupakan salah satu jurusan di dalam Jabatan Perkhidmatan Personal. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Sijil Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Sijil Kemahiran Malaysia (SKM Tahap 3) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 3 – 12 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Masseur<br>Pembantu Fisioterapi<br>jurulatih kecerdasan",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "assets/images/bgb-600x900-78.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "",
          "subtitle3": "",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "assets/images/bgb-600x900-39.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "",
          "subtitle4": "",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#2969b0"
            },
            "P": {
              "color": "#3d8eb9"
            }
          },
          "_anchor": "features3-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "assets/images/furniture-design-600x240-4.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "FURNITURES&nbsp;",
          "subtitle1": "",
          "caption1": "Operasi Pembuatan Perabot<br><br>Kursus Operasi Pembuatan Perabot merupakan salah satu jurusan di dalam Jabatan Teknologi Awam. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Sijil Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Sijil Kemahiran Malaysia (SKM Tahap 3) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 3 – 21 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Pereka Perabot<br>Pembuat Perabot<br>Perunding Perabot<br>HIASAN DALAMAN<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "assets/images/interior-design-600x319-62.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "INTERIOR DESIGN",
          "subtitle2": "",
          "caption2": "<br>HIASAN DALAMAN<br>Hiasan Dalaman<br><br>Kursus Hiasan Dalaman merupakan salah satu jurusan di dalam Jabatan Teknologi Awam. Modul kursus berasaskan ‘National Occupational Skill Standard’ (NOSS). Kaedah pengajaran adalah berpandukan pembelajaran teori dan amali. Penilaian berdasarkan sistem keterampilan. Keterampilan pelajar dinilai secara berterusan sepanjang tempoh latihan dalam bidang berkenaan mengikut tahap yang telah ditetapkan. Pelajar akan dinilai berdasarkan keterampilan dari aspek pengetahuan, kemahiran, prosedur keselamatan dan kebolehan melaksanakan kerja amali. Melalui latihan berasaskan keterampilan pelatih yang berjaya akan memperolehi Diploma Kemahiran Malaysia yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Persijilan<br>Pelajar-pelajar yang terampil (lulus) akan dianugerahkan dengan Diploma Kemahiran Malaysia (DKM Tahap 4) dan Sijil Institut Kemahiran Belia Negara Kuala Langat, Kementerian Belia dan Sukan, Malaysia.<br><br>Tempoh Pengajian<br>Tahap 4 – 36 Bulan + 3 Bulan OJT<br><br>Kelayakan Masuk<br>Berusia di antara 18-30 tahun semasa memohon dan berkelulusan sekurang-kurangnya tamat tingkatan 5 (keutamaan adalah pada kepada calon yang lulus Bahasa Melayu, Sains dan Matematik di peringkat SPM/SPMV).<br>Belum berkahwin / bujang.<br><br>Prospek Kerjaya<br>Usahawan dalam bidang berkaitan.<br>Pereka Hiasan Dalaman<br>Perunding Hiasan Dalaman<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "assets/images/bgb-600x900-9.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "",
          "subtitle3": "",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "assets/images/bgb-600x900-18.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "",
          "subtitle4": "",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "NEWS.html": {
      "settings": {
        "title": "NEWS"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/logo-institut-kemahiran-belia-negara-ikbn-109x128-35.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IKBN KL</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"IKBN INFO.html\">IKBN INFO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"COURSE.html\">COURSE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"NEWS.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DETAILS</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "text-align": "left",
              "color": "#2969b0"
            },
            "P": {
              "text-align": "left",
              "color": "#3d8eb9"
            }
          },
          "_anchor": "header2-j",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-2000x1125-90.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "assets/images/pengarah-1400x1358-63.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "MALAM PERSONAL MUSLIM<br>2016",
          "text": "BANTING , 3 NOVEMBER 2016 – Cawangan Hal Ehwal Pelajar bersama-sama Majlis Perwakilan Pelajar Institut Kemahiran Belia Negara (IKBN) Kuala Langat telah menganjurkan Malam Persona Muslim bersempena dengan Tahun Baharu Hijriah 1438H pada 1 November 2016 yang lalu bertempat di Dewan Ibnu Sina .<br>Program diadakan bagi mengingati dan menghayati peristiwa hijrah Nabi Muhammad S.A.W serta menghayati perjuangan Nabi Muhammad S.A.W dalam menyebarkan Agama Islam dan dapat menanam minat dan cinta kepada Rasulullah .<br>Pembukaan majlis dimulakan dengan persembahan daripada kumpulan nasyid IKBN Kuala Langat iaitu Kumpulan Asy-Syabab . Selain itu juga diadakan pertandingan acara-acara seperti nasyid berkumpulan, nasyid secara solo , sajak dan azan .<br>Majlis dimeriahkan lagi dengan persembahan khas daripada Tuan Hj. Mgt Husain Bin Mgt Jaaffar , Pengarah IKBN Kuala Langat dengan persembahan sajak yang bertajuk Dunia Akhir Zaman.<br>Turut serta dalam persembahan pada malam itu ialah kumpulan nasyid pegawai-pegawai IKBN Kuala Langat..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    },
    "CONTACT US.html": {
      "settings": {
        "title": "CONTACT US"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/logo-institut-kemahiran-belia-negara-ikbn-109x128-20.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IKBN KL</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"IKBN INFO.html\">IKBN INFO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"COURSE.html\">COURSE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"NEWS.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DETAILS</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "color": "#3d8eb9",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#2969b0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-l",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/ikbn-kl-2000x1125-6.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "CONTACT US",
          "text": "<p>Institut Kemahiran Belia Negara Kuala Langat&nbsp;</p><p>Jalan Sultan Abdul Samad 42700 Banting Selangor</p><p>Tel : 03-3180 2128 / 3813</p><p>Faks : 03-31801677</p><p>Email: portalikbnkl@gmail.com</p><p>Laman Web: http://www.kemahiran.kbs.gov.my</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-m",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#000000",
            "googleMap": {
              "address": "Jalan Sultan Abdul Samad,Banting",
              "placeId": "ChIJJQF2M4ykzTERtzVselcjaXg",
              "state": "ok",
              "stateDetails": ""
            }
          }
        }
      ]
    },
    "LATAR.html": {
      "settings": {
        "title": "LATAR"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#3d8eb9"
            },
            ".mbr-section-title": {
              "color": "#2969b0"
            }
          },
          "_anchor": "header1-c",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-2000x1125-59.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "LATARBELAKANG",
          "text": "Institut Kemahiran Belia Negara Kuala Langat (IKBNKL) merupakan institut kemahiran ke-20 yang dikendalikan di bawah Kementerian Belia dan Sukan Malaysia (KBS). Pembangunan institut ini dimulakan sejak tahun 2008 dan telah siap pada 9 Februari 2011. IKBNKL terletak kira-kira 3km dari pekan Banting .<br><br>Penubuhan institut ini adalah sejajar dengan Rancangan Malaysia Ke -9 dengan menjadikan ianya IKBN yang ke 4 dibina di Negeri Selangor. Fasa pertama IKBNKL dibangunkan di atas tanah seluas 32 ekar daripada 58.5 ekar meliputi Blok Pentadbiran, Blok Akademik, Kuarters Kakitangan, prasarana seperti Dewan Makan, Asrama Lelaki dan Perempuan, gelanggang futsal, surau dan kawasan riadah. Laluan susur gajah dan wakaf-wakaf disediakan disekitar kawasan institut untuk kemudahan seluruh warga IKBNKL.<br><br>Institut muda ini diterajui oleh seorang Pengarah bersama 35 orang pegawai dan kakitangan bagi mengendalikan lima Jabatan iaitu Jabatan Teknologi Multimedia , Jabatan Teknologi Mekanikal, Jabatan Teknologi Awam dan Jabatan Perkhidmatan Personal dengan tujuh jurusan bagi membolehkan mereka layak memperolehi Sijil Kemahiran Malaysia Tahap 1,2,3 dan DKM yang dikeluarkan oleh Jabatan Pembangunan Kemahiran (JPK).<br><br>Pengambilan pertama telah dibuat pada 4 Julai 2011 dengan jumlah pelajar seramai 63 orang. Bilangan pelajar yang boleh ditampung oleh IKBNKL mampu mencecah sehingga 500 orang.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"IKBN INFO.html\" data-toolbar=\"-mbrBtnMove\">BACK</a> "
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "HOME",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/logo-institut-kemahiran-belia-negara-ikbn-109x128-91.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IKBN KL</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"IKBN INFO.html\">IKBN INFO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"COURSE.html\">COURSE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"NEWS.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DETAILS</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "H3": {
              "text-align": "left",
              "color": "#2969b0",
              "font-size": "46px"
            },
            "P": {
              "text-align": "left",
              "color": "#3d8eb9"
            }
          },
          "_anchor": "header2-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "assets/images/ikbn-kl-1400x787-14.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "WELCOME TO WEBSITE IKBN KUALA LANGAT",
          "text": "Institut Kemahiran Belia Negara Kuala Langat <br>Jalan Sultan Abdul Samad 42700 Banting Selangor<br>Tel : 03-31802128<br>Faks : 03-31801677<br>Email: portalikbnkl@gmail.com<br>Website: http://www.kemahiran.kbs.gov.my.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#7c7c7c"
            }
          },
          "_anchor": "contacts1-o",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "assets/images/logo-institut-kemahiran-belia-negara-ikbn-128x148-3.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Institut Kemahiran Belia Negara Kuala Langat <br>Jalan Sultan Abdul Samad 42700 Banting&nbsp;<br>",
          "text2": "<strong>Contacts</strong><br>Tel : 03-31802128<br>Faks : 03-31801677<br>Email: portalikbnkl@gmail.com<br>Website: http://www.kemahiran.kbs.gov.my<br>",
          "text3": "<br><br>"
        }
      ]
    }
  }
}